percent per column,Feature
0.0,Row
0.0,addmission Date
0.0,Disease
0.0,Unit number
0.0,Age
0.0,Gender
0.0,BMI
0.0,Ethnicity
0.0,Marital status
0.0,Familial marriage
0.0,Education
0.0,Ca. Of colon
0.0,Ca. Of 4
0.30349013657056145,other family history
0.0,Other family history of cancer binary
0.6069802731411229,Smoking
56.145675265553876,Pregnancy
90.59180576631259,No. of parity
94.99241274658573,No. Abortion
56.145675265553876,OCP
0.0,Past medical history
0.6069802731411229,Radiotherapy
47.79969650986343,Chemotherapy
16.99544764795144,Site of tumor
1.3657056145675266,Size of tumor (cm)
0.0,Appearance
0.4552352048558422,Ulcerative 1
0.15174506828528073,Polypoid 2
0.4552352048558422,Fungating 3
0.15174506828528073,Diffuse infiltrative 4
0.30349013657056145,Napking ring 5
0.0,Differentiation(Grading)
0.15174506828528073,Depth of invasion
5.614567526555387,Number of Lymph nodes
14.41578148710167,Involved LNs
16.84370257966616,Vascular invasion
16.84370257966616,Neural invasion
16.84370257966616,Lymphatic invasion
15.326251896813353,Proximal surgical resected margin
15.933232169954476,Distal surgical resected margin
31.56297420333839,nonturmoraly colon pathology
18.968133535660094,Radial margin
85.58421851289833,Tumor deposit
12.139605462822459,T stage
12.139605462822459,N stage
12.291350531107739,M stage
6.22154779969651,No residual tumor after chemo/radiotherapy
13.353566009104703,Staging
47.79969650986343,Wall thickening of colon/rectum
47.79969650986343,Para/aortic lymphadenopathy
47.79969650986343,Pelvic lymphadenopathy
0.0,Type of surgery
1.9726858877086493,Type of surgery
0.0,Patient last status
0.0,Last recurrence
0.0,Last metastasis
0.0,Surgery Date
0.0,Date of last follow-up
0.15174506828528073,Date of last metastasis
0.0,Date of last recurrence
0.0,Follow-Up interval
0.0,metastasis interval
0.0,recurrence interval
0.0,Date of death
0.0,DEATH INTERVAL
0.15174506828528073,Last follow up
